{
    "apps" : [
        {
            "name"        : "consumer",
            "script"      : "./index.js",
            "watch"       : true,
            "ignore_watch" : ["*.log"],
        }
    ]
}